{
  "name": "a-phonebook",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "build": "node ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./app.js"
  },
  "author": "Amit Fikler",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strauss02/fullstack-open-exercise.git"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "notyf": "^3.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  },
  "description": ""
}
